<?php
return [

'Language'=>'Language',
'My Account'=> 'My Account',
'Wishlist'=> 'Wishlist',
'My Cart'=>'My Cart',
'Checkout'=>'Checkout',
'Order Tracking'=>'Order Tracking',
'User Profile'=>'User Profile',
'Login/Register'=>'Login/Register',
'Categories'=>'Categories',
'Sub Total'=>'Sub Total',
'Checkout'=>'Checkout',
'cart'=>'cart',
'Home'=>'Home',
'Shop'=>'Shop',
'Todays offer'=>'Todays offer',
'Blog'=>'Blog',
'Track Your Order'=>'Track Your Order',
'Invoice Code'=>'Invoice Code',
'Track Now'=>'Track Now',
'Your Order Invoice Number'=>'Your Order Invoice Number',
'Search here...'=>'Search here...',
'Categories'=>'Categories',
'Health and Beauty'=>'Health and Beauty',
'Kids and Babies'=>'Kids and Babies',
'Sports'=>'Sports',
'Home and Garden'=>'Home and Garden',
'hot deals'=>'hot deals',
'Product tags'=>'Product tags',
'Special Offer'=>'Special Offer',
'Special Deals'=>'Special Deals',
'Newsletters'=>'Newsletters',
'Sign Up for Our Newsletter!'=>'Sign Up for Our Newsletter!',
'Email address'=>'Email address',
'Subscribe'=>'Subscribe',
'Subscribe to our newsletter'=>'Subscribe to our newsletter',
'Top Brands'=>'Top Brands',
'Shop Now'=>'Shop Now',
'money back'=>'money back',
'30 Days Money Back Guarantee'=>'30 Days Money Back Guarantee',
'free shipping'=>'free shipping',
'Shipping on orders over $99'=>'Shipping on orders over $99',
'Special Sale'=>'Special Sale',
'Extra $5 off on all items'=>'Extra $5 off on all items',
'New Products'=>'New Products',
'All'=>'All',
'Add to cart'=>'Add to cart',
'Featured products'=>'Featured products',
'New Mens Fashion'=>'New Mens Fashion',
'Save up to 40% off'=>'Save up to 40% off',
'NEW'=>'NEW',
'Best seller'=>'Best seller',
'latest form blog'=>'latest form blog',
'Read more'=>'Read more',
'New Arrivals'=>'New Arrivals',
'Contact Us'=>'Contact Us',
'Customer Service'=>'Customer Service',
'My Account'=>'My Account',
'Order History'=>'Order History',
'FAQ'=>'FAQ',
'Specials'=>'Specials',
'Help Center'=>'Help Center',
'Corporation'=>'Corporation',
'About us'=>'About us',
'Customer Service'=>'Customer Service',
'Company'=>'Company',
'Investor Relations'=>'Investor Relations',
'Advanced Search'=>'Advanced Search',
'Why Choose Us'=>'Why Choose Us',
'Shopping Guide'=>'Shopping Guide',
'Blog'=>'Blog',
'Login'=>'Login',
'Sign in'=>'Sign in',
'Hello, Welcome to your account'=>'Hello, Welcome to your account',
'Sign In with Facebook'=>'Sign In with Facebook',
'Sign In with Twitter'=>'Sign In with Twitter',
'User Email'=>'User Email',
'Password'=>'Password',
'Remember me'=>'Remember me',
'Forgot your Password'=>'Forgot your Password',
'Create a new account'=>'Create a new account',
'Create your new account'=>'Create your new account',
'Name'=>'Name',
'Email Address'=>'Email Address',
'Phone Number'=>'Phone Number',
'Confirm Password'=>'Confirm Password',
'Sign Up'=>'Sign Up',
'Hi'=>'Hi',
'Phone'=>'Phone',
'User Image'=>'User Image',
'Update Your Profile'=>'Update Your Profile',
'Update'=>'Update',
'Profile Update'=>'Profile Update',
'Change Password'=>'Change Password',
'My Orders'=>'My Orders',
'Return Orders'=>'Return Orders',
'Cancel Orders'=>'Cancel Orders',
'LogOut'=>'LogOut',
'Welcome to Easy Online shop'=>'Welcome to Easy Online shop',
'Choose Size'=>'Choose Size',
'Choose Color'=>'Choose Color',
'Releated Products'=>'Releated Products',
'sale'=>'sale',
'Write your own review'=>'Write your own review',
'For Add Product Review ,You Nedd To Login First'=>'For Add Product Review ,You Nedd To Login First',
'Login here'=>'Login here',
'Summary'=>'Summary',
'Review'=>'Review',
'SUBMIT REVIEW'=>'SUBMIT REVIEW',
'Product Tags'=>'Product Tags',
'Add Your Tags'=>'Add Your Tags',
'ADD TAGS'=>'ADD TAGS',
'Use spaces to separate tags Use single quotes () for phrases'=>'Use spaces to separate tags Use single quotes () for phrases',
'DESCRIPTION'=>'DESCRIPTION',
'REVIEW'=>'REVIEW',
'TAGS'=>'TAGS',
'In Stock'=>'In Stock',
'Availability'=>'Availability',
'Reviews'=>'Reviews',
'Even the members of some kind of disease are not soft. Now season him with fear and trouble, but consectetuer'=>'Even the members of some kind of disease are not soft. Now season him with fear and trouble, but consectetuer',
'Compare products'=>'Compare products',
'My User Profile'=>'My User Profile',
'Checkout'=>'Checkout',
'Shipping Address'=>'Shipping Address',
'Shipping Name'=>'Shipping Name',
'Email'=>'Email',
'Post Code'=>'Post Code',
'Division Select'=>'Division Select',
'Select Division'=>'Select Division',
'District Select'=>'District Select',
'Select District'=>'Select District',
'Select State'=>'Select State',
'Notes'=>'Notes',
'Your Checkout Progress'=>'Your Checkout Progress',
'Image'=>'Image',
'Qty'=>'Qty',
'Color'=>'Color',
'Size'=>'Size',
'SubTotal'=>'SubTotal',
'Coupon Name'=>'Coupon Name',
'Coupon Discount'=>'Coupon Discount',
'GrandTotal'=>'GrandTotal',
'Select Payment Method'=>'Select Payment Method',
'Product Name'=>'Product Name',
'Quantity'=>'Quantity',
'Remove'=>'Remove',
'Discount Code'=>'Discount Code',
'Enter your coupon code if you have one'=>'Enter your coupon code if you have one',
'APPLY COUPON'=>'APPLY COUPON',
'PROCCED TO CHEKOUT'=>'PROCCED TO CHEKOUT',
'Your Coupon'=>'Your Coupon',
'Wishlist'=>'Wishlist',
'My Wishlist'=>'My Wishlist',











];



 ?>