<?php
return [

'Language'=>'اللغة',
'My Account'=> 'حسابى',
'Wishlist'=> 'التوصيات',
'My Cart'=>'سلة المشتريات',
'Checkout'=>'الدفع',
'Order Tracking'=>'تتبع الطلبيات',
'User Profile'=>'حسابى',
'Login/Register'=>'تسجيل الدخول / حساب جديد',
'Categories'=>'الأقسام',
'Sub Total'=>'المجموع',
'Checkout'=>'الدفع',
'cart'=>'سلة التسوق',
'Home'=>'الصفحة الرئيسية',
'Shop'=>'المتجر',
'Todays offer'=>'عروض اليوم',
'Blog'=>'المنتدى',
'Invoice Code'=>'رقم الفاتورة',
'Track Now'=>'تتبع الطلبية',
'Track Your Order'=>'تتبع فاتورتك',
'Your Order Invoice Number'=>'رقم الفاتورة',
'Search here...'=>'ابحث هنا',
'Categories'=>'الفئات',
'Health and Beauty'=>'الصحة و الجمال',
'Kids and Babies'=>'الأطفال',
'Sports'=>'الرياضة',
'Home and Garden'=>'المنزل و الحديقة',
'hot deals'=>'عروض شائعة',
'Product tags'=>'الوسم',
'Special Offer'=>'عروض خاصة',
'Special Deals'=>'صفقات حصرية',
'Newsletters'=>'النشرات الإخبارية',
'Sign Up for Our Newsletter!'=>'سجل للحصول على اخر اخبارنا!',
'Email address'=>'عنوان البريد الإلكتروني',
'Subscribe'=>'اشترك',
'Subscribe to our newsletter'=>'اشترك في نشرتنا الإخبارية',
'Top Brands'=>'ارقى الماركات',
'Shop Now'=>'تسوق الآن',
'money back'=>'إرجاع النقود',
'30 Days Money Back Guarantee'=>'ضمان استرداد الأموال لمدة 30 يومًا',
'free shipping'=>'ًالشحن مجانا',
'Shipping on orders over $99'=>'الشحن على الطلبات التي تزيد عن 99 دولارًا',
'Special Sale'=>'بيع خاص',
'Extra $5 off on all items'=>'خصم إضافي 5 دولارات على جميع العناصر',
'New Products'=>'منتجات جديدة',
'All'=>'الجميع',
'Add to cart'=>'أضف إلى السلة',
'Featured products'=>'منتجات مميزة',
'New Mens Fashion'=>'أزياء رجالي جديدة',
'Save up to 40% off'=>'خصم يصل الى 40%',
'NEW'=>'جديد',
'Best seller'=>'الأكثر مبيعًا',
'latest form blog'=>'أحدث مدونة',
'Read more'=>'اقرأ أكثر',
'New Arrivals'=>'الأصناف الجديدة',
'Contact Us'=>'اتصل بنا',
'Customer Service'=>'خدمة العملاء',
'My Account'=>'حسابي',
'Order History'=>'تاريخ الطلب',
'FAQ'=>'التعليمات',
'Specials'=>'خاص',
'Help Center'=>'مركز المساعدة',
'Corporation'=>'الشركة',
'About us'=>'من نحم',
'Customer Service'=>'خدمة العملاء',
'Company'=>'الشركة',
'Investor Relations'=>'علاقات المستثمرين',
'Advanced Search'=>'البحث المتقدم',
'Why Choose Us'=>'لماذا أخترتنا',
'Shopping Guide'=>'دليل التسوق',
'Blog'=>'مدونة',








];



 ?>